{
	"manifest_version": 3,
	"name": "WebUntis Modify",
	"version": "1.0.0",
	"description": "Ändert webuntis.com Seiten",
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		}
	},
	"permissions": ["storage", "activeTab"],
	"host_permissions": ["*://*.webuntis.com/*"],
	"content_scripts": [
		{
			"matches": ["*://*.webuntis.com/*"],
			"css": ["styles.css"],
			"js": ["script.js"],
			"run_at": "document_idle"
		}
	]
}
