body {
	width: 20rem;
	padding: 0;
	margin: 0;
}

.header {
	font-size: 1.5rem;
	font-weight: bold;
	text-align: center;
	padding: 1rem;

	background-color: #fe6033;
	color: #ffffff;
}

.content {
	padding: 1rem;
	font-size: 1rem;
}

.content span {
	display: block;
}

.h {
	font-size: 1.3rem;
	margin-bottom: 0.5rem;
}

button {
	width: 100%;
	padding: 0.5rem;
	font-size: 1rem;
	background-color: #fe6033;
	color: #ffffff;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	margin-top: 0.8rem;
	transition: 225ms ease;
}

button:hover {
	background-color: #e6552b;
}
