<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="popup.css" />
	</head>
	<body>
		<div class="header">Untis-Modify</div>
		<div class="content">
			<span class="h">Einstellungen</span>
			<span><input type="checkbox" id="cb-changeColors" /> <label for="cb-changeColors">Farben ändern</label></span>
			<span><input type="checkbox" id="cb-changeNames" /> <label for="cb-changeNames">Namen ändern</label></span>
			<button id="btn-save">Speichern</button>
		</div>

		<script src="popup.js"></script>
	</body>
</html>
